<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .new{
            width: 1200px;
            margin: auto;
        }
        .best{
            width: 1200px;
            margin: auto;
        }
        .limit{
            width: 1200px;
            margin: auto;
        }

        p{
            color: gray;
        }
        del{
            color: gray;
        }
        h4{
            color: rgb(70, 70, 70);
        }

        .product{
            width: 1170px;
            margin: 15px;
            /* background-color: red; */
        }
        .product img{
            width: 100%;
        }
        .product.two{
            display: flex;
            flex-direction: row;
            /* background-color: #faa; */
        }
        .product.two>div{
            width: 570px;
            margin: 15px;
        }
        .product.two img{
            width: 100%;
        }
        
        .product.three{
            display: flex;
            font-display: row;
            /* background-color: #aaf; */
        }
        .product.three>div{
            width: 370px;
            margin: 15px;
        }
        .product.three img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div></div>
    </header>


    <div class="new">
        <img src="ChiaPic/1200x.webp" alt="新品上市">

        <div class="product two">
            <div>
                <img src="/ChiaPic/1.webp" alt="">
                <h4 class="productName">賈以食日-拌雙粉 醋香豆瓣 (1袋/3入)</h4>
                <del class="p1">NT249$</del>
                <p class="p2">NT230$</p>
            </div>
            <div>
                <img src="ChiaPic/2.webp" alt="">
                <h4 class="productName">賈以食日-拌雙粉 醋香豆瓣 (16袋/48入)</h4>
                <del class="p1">NT$3984</del>
                <p class="p2">NT$3580</p>
            </div>
        </div>

        <div class="product">
            <img src="ChiaPic/3.webp" alt="">
            <h4 class="productName">賈以食日-角落小夥伴 寶貝麵三入綜合提袋組</h4>
            <del class="p1">NT$530</del>
            <p class="p2">NT$499</p>
        </div>

        <div class="product three">
            <div>
                <img src="ChiaPic/4.webp" alt="">
                <h4 class="productName">賈以食日-角落小夥伴 寶貝麵(經典原味)</h4>
                <p class="p2">NT$159</p>
            </div>
            <div>
                <img src="ChiaPic/5.webp" alt="">
                <h4 class="productName">賈以食日-角落小夥伴 寶貝麵(綜合蔬菜)</h4>
                <p class="p2">NT$159</p>
            </div>
            <div>
                <img src="ChiaPic/6.webp" alt="">
                <h4 class="productName">賈以食日-角落小夥伴 寶貝麵(南瓜地瓜)</h4>
                <p class="p2">NT$159</p>
            </div>
        </div>

        <div class="product two">
            <div>
                <img src="ChiaPic/7.webp" alt="">
                <h4 class="productName">賈以食日-干貝鍋燒意麵</h4>
                <del class="p1">NT$150</del>
                <p class="p2">NT$138</p>
            </div>
            <div>
                <img src="ChiaPic/8.webp" alt="">
                <h4 class="productName">賈以食日-干貝鍋燒意麵 (1箱/16盒)</h4>
                <del class="p1">NT$2400</del>
                <p class="p2">NT$2080</p>
            </div>
        </div>

        <div class="product two">
            <div>
                <img src="ChiaPic/9.webp" alt="">
                <h4 class="productName">賈以食日-泰式酸辣粉 (1盒/3入)</h4>
                <del class="p1">NT$238</del>
                <p class="p2">NT$220</p>
            </div>
            <div>
                <img src="ChiaPic/10.webp" alt="">
                <h4 class="productName">賈以食日-泰式酸辣粉 (1箱/16入)</h4>
                <del class="p1">NT$3808</del>
                <p class="p2">NT$3360</p>
            </div>
        </div>
    </div>

    <!-- <div class="best">
        <img src="ChiaPic/1200x(1).webp" alt="精選商品">

        <div class="product three">
            <div>
                <img src="ChiaPic/11.webp" alt="">
                <h4 class="productName">賈以食日-麻花麵(1袋/4入)</h4>
                <p class="p2">NT$268</p>
            </div>
            <div>
                <img src="ChiaPic/12.webp" alt="">
                <h4 class="productName">賈以食日-燒椒麵(1袋/4入)</h4>
                <p class="p2">NT$268</p>
            </div>
            <div>
                <img src="ChiaPic/13.webp" alt="">
                <h4 class="productName">賈以食日-麻薑麵(1袋/4入)</h4>
                <p class="p2">NT$268</p>
            </div>
        </div>

        <div class="product two">
            <div>
                <img src="ChiaPic/14.webp" alt="">
                <h4 class="productName">賈以食日-麻辣鴨血冬粉</h4>
                <p class="p2">NT$159</p>
            </div>
            <div>
                <img src="ChiaPic/15.webp" alt="">
                <h4 class="productName">賈以食日-麻辣鴨血冬粉 (1箱/20盒)</h4>
                <p class="p2">NT$3180</p>
            </div>
        </div>

        <div class="product">
            <img src="ChiaPic/16.webp" alt="">
            <h4 class="productName">賈以食日-雪莓餅 (期間限定, 售完為止)</h4>
            <del class="p1">NT$250</del>
            <p class="p2">NT$230</p>
        </div>
    </div>

    <div class="limit">
        <img src="ChiaPic/1200x(2).webp" alt="限時優惠">

        <div class="product">
            <img src="ChiaPic/17.webp" alt="">
            <h4 class="productName">賈以食日-2021 HAPPY 牛 YEAR 福箱</h4>
            <p class="p2">NT$999</p>
        </div>

        <div class="video">
            <video src=""></video>
        </div>
    </div> -->
</body>
</html>